* { box-sizing: border-box; }
body { margin: 0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.header { padding: 24px; border-radius: 16px; background: white; box-shadow: 0 10px 30px rgba(0,0,0,0.1); margin-bottom: 24px; text-align: center; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 24px; }
.card { background: white; border-radius: 16px; padding: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); }
.card h2 { margin-top: 0; }
label { display: block; margin: 12px 0 6px; color: #555; }
input[type="text"], input[type="file"] { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
.btn-primary { margin-top: 12px; padding: 10px 14px; color: white; border: none; border-radius: 8px; cursor: pointer; }
.btn-primary:hover { filter: brightness(0.95); }
.message { margin-top: 10px; font-size: 0.95rem; }
.message.success { color: #2e7d32; }
.message.error { color: #c62828; }
.dashboards { list-style: none; padding: 0; margin: 0; }
.dashboards li { padding: 10px 0; border-bottom: 1px solid #eee; }
.dashboards a { color: #4a56e2; text-decoration: none; font-weight: 600; }
.dashboards a:hover { text-decoration: underline; }
.footer { color: #fff; text-align: center; margin-top: 24px; opacity: 0.9; }

